<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>개발이 하고 싶니 ? 디자이너가 되고 싶어 ?</title>
  </head>
  <body id="[##_body_id_##]" class="<s_if_var_layout-aside>[##_var_layout-aside_##]</s_if_var_layout-aside><s_if_var_list-type> [##_var_list-type_##]</s_if_var_list-type><s_if_var_view-more> [##_var_view-more_##]</s_if_var_view-more><s_not_var_promotion-mobile-view> promotion-mobile-hide</s_not_var_promotion-mobile-view>">
    <s_t3>
      <div id="acc-nav">
        <a href="#content">본문 바로가기</a>
      </div>
    </s_t3>
    <!-- <div id="container">
      <div id="top">
        <header>
          HEADER
        </header>
        <nav>
          NAV
        </nav>
      </div>
      <div id="middle">
        <aside class="left-sidebar">
          SIDEBAR
          <section>
            MENU
          </section>
          <SECTION>
            OTHER INFO
          </SECTION>
        </aside>
        <main>
          MAIN
          <section>
            SECTION
            <article>
              ARTICLE1
            </article>
            <article>
              ARTICLE2
            </article>
            <article>
              ARTICLE3
            </article>
          </section>
        </main>
        <aside class="right-sidebar">
          SIDEBAR
          <section>
            MENU
          </section>
          <SECTION>
            OTHER INFO
          </SECTION>
        </aside>
      </div>
      <div id="bottom">
        <footer>
          FOOTER
        </footer>
      </div>
    </div> -->
  </body>
</html>